<?xml version="1.0" encoding="UTF-8"?>
<Slave fileVersion="1" id="xmc43_slave" productCode="4300">
  <Name>xmc43relax</Name>
  <Vendor>
    <Id>0x1337</Id>
    <Name>rt-labs</Name>
  </Vendor>
  <Group>
    <Type>xmc4</Type>
    <Name>xmc4</Name>
  </Group>
  <Fmmu>Outputs</Fmmu>
  <Fmmu>Inputs</Fmmu>
  <Fmmu>MBoxState</Fmmu>
  <Sm ControlByte="0x26" DefaultSize="128" StartAddress="0x1000">MBoxOut</Sm>
  <Sm ControlByte="0x22" DefaultSize="128" StartAddress="0x1080">MBoxIn</Sm>
  <Sm ControlByte="0x24" DefaultSize="0" StartAddress="0x1100">Outputs</Sm>
  <Sm ControlByte="0x20" DefaultSize="0" StartAddress="0x1180">Inputs</Sm>
  <Mailbox CoE="true" FoE="true">
    <Bootstrap Length="256" Start="0x1000"/>
    <Standard Length="128" Start="0x1000"/>
  </Mailbox>
  <Eeprom>
    <ConfigData>8006810600000000</ConfigData>
    <BootStrap>0010000100110001</BootStrap>
  </Eeprom>
  <Dictionary>
    <Item>
      <Name>Device Type</Name>
      <Index>0x1000</Index>
      <DataType>UNSIGNED32</DataType>
      <DefaultValue>0x00001389</DefaultValue>
    </Item>
    <Item Managed="true">
      <Name>Device Name</Name>
      <Index>0x1008</Index>
      <DataType>VISIBLE_STRING</DataType>
      <DefaultValue>xmc43_slave</DefaultValue>
    </Item>
    <Item>
      <Name>Hardware Version</Name>
      <Index>0x1009</Index>
      <DataType>VISIBLE_STRING</DataType>
      <DefaultValue>1.0</DefaultValue>
    </Item>
    <Item>
      <Name>Software Version</Name>
      <Index>0x100A</Index>
      <DataType>VISIBLE_STRING</DataType>
      <DefaultValue>1.0</DefaultValue>
    </Item>
    <Item Managed="true">
      <Name>Identity Object</Name>
      <Index>0x1018</Index>
      <DataType>RECORD</DataType>
      <SubItem>
        <Name>Max SubIndex</Name>
        <Index>0x00</Index>
        <DataType>UNSIGNED8</DataType>
        <DefaultValue>4</DefaultValue>
      </SubItem>
      <SubItem>
        <Name>Vendor ID</Name>
        <Index>0x01</Index>
        <DataType>UNSIGNED32</DataType>
        <DefaultValue>0x1337</DefaultValue>
      </SubItem>
      <SubItem>
        <Name>Product Code</Name>
        <Index>0x02</Index>
        <DataType>UNSIGNED32</DataType>
        <DefaultValue>4300</DefaultValue>
      </SubItem>
      <SubItem>
        <Name>Revision Number</Name>
        <Index>0x03</Index>
        <DataType>UNSIGNED32</DataType>
        <DefaultValue>0</DefaultValue>
      </SubItem>
      <SubItem>
        <Name>Serial Number</Name>
        <Index>0x04</Index>
        <DataType>UNSIGNED32</DataType>
        <DefaultValue>0x00000000</DefaultValue>
      </SubItem>
    </Item>
    <Item Managed="true">
      <Name>ErrorSettings</Name>
      <Index>0x10F1</Index>
      <DataType>RECORD</DataType>
      <Variable>ErrorSettings</Variable>
      <VariableType>Manufacturer</VariableType>
      <SubItem>
        <Name>Max SubIndex</Name>
        <Index>0x00</Index>
        <DataType>UNSIGNED8</DataType>
        <DefaultValue>2</DefaultValue>
      </SubItem>
      <SubItem>
        <Name>Dummy_x01</Name>
        <Index>0x01</Index>
        <DataType>UNSIGNED8</DataType>
        <DefaultValue>0</DefaultValue>
        <Access>RO</Access>
        <Variable>Dummy_x01</Variable>
        <VariableType>Manufacturer</VariableType>
      </SubItem>
      <SubItem>
        <Name>SyncErrorCounterLimit</Name>
        <Index>0x02</Index>
        <DataType>UNSIGNED16</DataType>
        <DefaultValue>2</DefaultValue>
        <Access>RW</Access>
        <Variable>SyncErrorCounterLimit</Variable>
        <VariableType>Manufacturer</VariableType>
      </SubItem>
    </Item>
    <Item Managed="true">
      <Name>LEDgroup0</Name>
      <Index>0x1600</Index>
      <DataType>RECORD</DataType>
      <SubItem>
        <Name>Max SubIndex</Name>
        <Index>0x00</Index>
        <DataType>UNSIGNED8</DataType>
        <DefaultValue>1</DefaultValue>
      </SubItem>
      <SubItem>
        <Name>LED0</Name>
        <Index>0x01</Index>
        <DataType>UNSIGNED32</DataType>
        <DefaultValue>0x70050108</DefaultValue>
      </SubItem>
    </Item>
    <Item Managed="true">
      <Name>LEDgroup1</Name>
      <Index>0x1601</Index>
      <DataType>RECORD</DataType>
      <SubItem>
        <Name>Max SubIndex</Name>
        <Index>0x00</Index>
        <DataType>UNSIGNED8</DataType>
        <DefaultValue>1</DefaultValue>
      </SubItem>
      <SubItem>
        <Name>LED1</Name>
        <Index>0x01</Index>
        <DataType>UNSIGNED32</DataType>
        <DefaultValue>0x70060108</DefaultValue>
      </SubItem>
    </Item>
    <Item Managed="true">
      <Name>Buttons</Name>
      <Index>0x1A00</Index>
      <DataType>RECORD</DataType>
      <SubItem>
        <Name>Max SubIndex</Name>
        <Index>0x00</Index>
        <DataType>UNSIGNED8</DataType>
        <DefaultValue>1</DefaultValue>
      </SubItem>
      <SubItem>
        <Name>Button1</Name>
        <Index>0x01</Index>
        <DataType>UNSIGNED32</DataType>
        <DefaultValue>0x60050108</DefaultValue>
      </SubItem>
    </Item>
    <Item Managed="true">
      <Name>Sync Manager Communication Type</Name>
      <Index>0x1C00</Index>
      <DataType>ARRAY</DataType>
      <SubItem>
        <Name>Max SubIndex</Name>
        <Index>0x00</Index>
        <DataType>UNSIGNED8</DataType>
        <DefaultValue>4</DefaultValue>
      </SubItem>
      <SubItem>
        <Name>Communications Type SM0</Name>
        <Index>0x01</Index>
        <DataType>UNSIGNED8</DataType>
        <DefaultValue>1</DefaultValue>
      </SubItem>
      <SubItem>
        <Name>Communications Type SM1</Name>
        <Index>0x02</Index>
        <DataType>UNSIGNED8</DataType>
        <DefaultValue>2</DefaultValue>
      </SubItem>
      <SubItem>
        <Name>Communications Type SM2</Name>
        <Index>0x03</Index>
        <DataType>UNSIGNED8</DataType>
        <DefaultValue>3</DefaultValue>
      </SubItem>
      <SubItem>
        <Name>Communications Type SM3</Name>
        <Index>0x04</Index>
        <DataType>UNSIGNED8</DataType>
        <DefaultValue>4</DefaultValue>
      </SubItem>
    </Item>
    <Item Managed="true">
      <Name>Sync Manager 2 PDO Assignment</Name>
      <Index>0x1C12</Index>
      <DataType>ARRAY</DataType>
      <SubItem>
        <Name>Max SubIndex</Name>
        <Index>0x00</Index>
        <DataType>UNSIGNED8</DataType>
        <DefaultValue>2</DefaultValue>
      </SubItem>
      <SubItem>
        <Name>PDO Mapping</Name>
        <Index>0x01</Index>
        <DataType>UNSIGNED16</DataType>
        <DefaultValue>0x1600</DefaultValue>
      </SubItem>
      <SubItem>
        <Name>PDO Mapping</Name>
        <Index>0x02</Index>
        <DataType>UNSIGNED16</DataType>
        <DefaultValue>0x1601</DefaultValue>
      </SubItem>
    </Item>
    <Item Managed="true">
      <Name>Sync Manager 3 PDO Assignment</Name>
      <Index>0x1C13</Index>
      <DataType>ARRAY</DataType>
      <SubItem>
        <Name>Max SubIndex</Name>
        <Index>0x00</Index>
        <DataType>UNSIGNED8</DataType>
        <DefaultValue>1</DefaultValue>
      </SubItem>
      <SubItem>
        <Name>PDO Mapping</Name>
        <Index>0x01</Index>
        <DataType>UNSIGNED16</DataType>
        <DefaultValue>0x1A00</DefaultValue>
      </SubItem>
    </Item>
    <Item Managed="true">
      <Name>SyncMgrParam</Name>
      <Index>0x1C32</Index>
      <DataType>RECORD</DataType>
      <Variable>SyncMgrParam</Variable>
      <VariableType>Manufacturer</VariableType>
      <SubItem>
        <Name>Max SubIndex</Name>
        <Index>0x00</Index>
        <DataType>UNSIGNED8</DataType>
        <DefaultValue>32</DefaultValue>
      </SubItem>
      <SubItem>
        <Name>SyncType</Name>
        <Index>0x01</Index>
        <DataType>UNSIGNED16</DataType>
        <DefaultValue>1</DefaultValue>
        <Access>RO</Access>
        <Variable>SyncType</Variable>
        <VariableType>Manufacturer</VariableType>
      </SubItem>
      <SubItem>
        <Name>CycleTime</Name>
        <Index>0x02</Index>
        <DataType>UNSIGNED32</DataType>
        <DefaultValue>0</DefaultValue>
        <Access>RO</Access>
        <Variable>CycleTime</Variable>
        <VariableType>Manufacturer</VariableType>
      </SubItem>
      <SubItem>
        <Name>ShiftTime</Name>
        <Index>0x03</Index>
        <DataType>UNSIGNED32</DataType>
        <DefaultValue>0</DefaultValue>
        <Access>RO</Access>
        <Variable>ShiftTime</Variable>
        <VariableType>Manufacturer</VariableType>
      </SubItem>
      <SubItem>
        <Name>SyncTypeSupport</Name>
        <Index>0x04</Index>
        <DataType>UNSIGNED16</DataType>
        <DefaultValue>0x6</DefaultValue>
        <Access>RO</Access>
        <Variable>SyncTypeSupport</Variable>
        <VariableType>Manufacturer</VariableType>
      </SubItem>
      <SubItem>
        <Name>MinCycleTime</Name>
        <Index>0x05</Index>
        <DataType>UNSIGNED32</DataType>
        <DefaultValue>125000</DefaultValue>
        <Access>RO</Access>
        <Variable>MinCycleTime</Variable>
        <VariableType>Manufacturer</VariableType>
      </SubItem>
      <SubItem>
        <Name>CalcCopyTime</Name>
        <Index>0x06</Index>
        <DataType>UNSIGNED32</DataType>
        <DefaultValue>0</DefaultValue>
        <Access>RO</Access>
        <Variable>CalcCopyTime</Variable>
        <VariableType>Manufacturer</VariableType>
      </SubItem>
      <SubItem>
        <Name>MinDelayTime</Name>
        <Index>0x07</Index>
        <DataType>UNSIGNED32</DataType>
        <DefaultValue>0</DefaultValue>
        <Access>RO</Access>
        <Variable>MinDelayTime</Variable>
        <VariableType>Manufacturer</VariableType>
      </SubItem>
      <SubItem>
        <Name>GetCycleTime</Name>
        <Index>0x08</Index>
        <DataType>UNSIGNED16</DataType>
        <DefaultValue>0</DefaultValue>
        <Access>RO</Access>
        <Variable>GetCycleTime</Variable>
        <VariableType>Manufacturer</VariableType>
      </SubItem>
      <SubItem>
        <Name>DelayTime</Name>
        <Index>0x09</Index>
        <DataType>UNSIGNED32</DataType>
        <DefaultValue>0</DefaultValue>
        <Access>RO</Access>
        <Variable>DelayTime</Variable>
        <VariableType>Manufacturer</VariableType>
      </SubItem>
      <SubItem>
        <Name>Sync0CycleTime</Name>
        <Index>0x0A</Index>
        <DataType>UNSIGNED32</DataType>
        <DefaultValue>0</DefaultValue>
        <Access>RO</Access>
        <Variable>Sync0CycleTime</Variable>
        <VariableType>Manufacturer</VariableType>
      </SubItem>
      <SubItem>
        <Name>SMEventMissedCnt</Name>
        <Index>0x0B</Index>
        <DataType>UNSIGNED16</DataType>
        <DefaultValue>0</DefaultValue>
        <Access>RO</Access>
        <Variable>SMEventMissedCnt</Variable>
        <VariableType>Manufacturer</VariableType>
      </SubItem>
      <SubItem>
        <Name>CycleTimeTooSmallCnt</Name>
        <Index>0x0C</Index>
        <DataType>UNSIGNED16</DataType>
        <DefaultValue>0</DefaultValue>
        <Access>RO</Access>
        <Variable>CycleTimeTooSmallCnt</Variable>
        <VariableType>Manufacturer</VariableType>
      </SubItem>
      <SubItem>
        <Name>ShiftTimeTooSmallCnt</Name>
        <Index>0x0D</Index>
        <DataType>UNSIGNED16</DataType>
        <DefaultValue>0</DefaultValue>
        <Access>RO</Access>
        <Variable>ShiftTimeTooSmallCnt</Variable>
        <VariableType>Manufacturer</VariableType>
      </SubItem>
      <SubItem>
        <Name>RxPDOToggleFailed</Name>
        <Index>0x0E</Index>
        <DataType>UNSIGNED16</DataType>
        <DefaultValue>0</DefaultValue>
        <Access>RO</Access>
        <Variable>RxPDOToggleFailed</Variable>
        <VariableType>Manufacturer</VariableType>
      </SubItem>
      <SubItem>
        <Name>MinCycleDist</Name>
        <Index>0x0F</Index>
        <DataType>UNSIGNED32</DataType>
        <DefaultValue>0</DefaultValue>
        <Access>RO</Access>
        <Variable>MinCycleDist</Variable>
        <VariableType>Manufacturer</VariableType>
      </SubItem>
      <SubItem>
        <Name>MaxCycleDist</Name>
        <Index>0x10</Index>
        <DataType>UNSIGNED32</DataType>
        <DefaultValue>0</DefaultValue>
        <Access>RO</Access>
        <Variable>MaxCycleDist</Variable>
        <VariableType>Manufacturer</VariableType>
      </SubItem>
      <SubItem>
        <Name>MinSMSYNCDist</Name>
        <Index>0x11</Index>
        <DataType>UNSIGNED32</DataType>
        <DefaultValue>0</DefaultValue>
        <Access>RO</Access>
        <Variable>MinSMSYNCDist</Variable>
        <VariableType>Manufacturer</VariableType>
      </SubItem>
      <SubItem>
        <Name>MaxSMSYNCDist</Name>
        <Index>0x12</Index>
        <DataType>UNSIGNED32</DataType>
        <DefaultValue>0</DefaultValue>
        <Access>RO</Access>
        <Variable>MaxSMSYNCDist</Variable>
        <VariableType>Manufacturer</VariableType>
      </SubItem>
      <SubItem>
        <Name>Dummy_x14</Name>
        <Index>0x14</Index>
        <DataType>UNSIGNED8</DataType>
        <DefaultValue>0</DefaultValue>
        <Access>RO</Access>
        <Variable>Dummy_x14</Variable>
        <VariableType>Manufacturer</VariableType>
      </SubItem>
      <SubItem>
        <Name>SyncError</Name>
        <Index>0x20</Index>
        <DataType>UNSIGNED8</DataType>
        <DefaultValue>0</DefaultValue>
        <Access>RO</Access>
        <Variable>SyncError</Variable>
        <VariableType>Manufacturer</VariableType>
      </SubItem>
    </Item>
    <Item Managed="true">
      <Name>Buttons</Name>
      <Index>0x6005</Index>
      <DataType>RECORD</DataType>
      <Variable>Buttons</Variable>
      <VariableType>Input</VariableType>
      <SubItem>
        <Name>Max SubIndex</Name>
        <Index>0x00</Index>
        <DataType>UNSIGNED8</DataType>
        <DefaultValue>1</DefaultValue>
      </SubItem>
      <SubItem>
        <Name>Button1</Name>
        <Index>0x01</Index>
        <DataType>UNSIGNED8</DataType>
        <DefaultValue>0</DefaultValue>
        <Access>RO</Access>
        <Variable>Button1</Variable>
        <VariableType>Input</VariableType>
      </SubItem>
    </Item>
    <Item Managed="true">
      <Name>LEDgroup0</Name>
      <Index>0x7005</Index>
      <DataType>RECORD</DataType>
      <Variable>LEDgroup0</Variable>
      <VariableType>Output</VariableType>
      <SubItem>
        <Name>Max SubIndex</Name>
        <Index>0x00</Index>
        <DataType>UNSIGNED8</DataType>
        <DefaultValue>1</DefaultValue>
      </SubItem>
      <SubItem>
        <Name>LED0</Name>
        <Index>0x01</Index>
        <DataType>UNSIGNED8</DataType>
        <DefaultValue>0</DefaultValue>
        <Access>RO</Access>
        <Variable>LED0</Variable>
        <VariableType>Output</VariableType>
      </SubItem>
    </Item>
    <Item Managed="true">
      <Name>LEDgroup1</Name>
      <Index>0x7006</Index>
      <DataType>RECORD</DataType>
      <Variable>LEDgroup1</Variable>
      <VariableType>Output</VariableType>
      <SubItem>
        <Name>Max SubIndex</Name>
        <Index>0x00</Index>
        <DataType>UNSIGNED8</DataType>
        <DefaultValue>1</DefaultValue>
      </SubItem>
      <SubItem>
        <Name>LED1</Name>
        <Index>0x01</Index>
        <DataType>UNSIGNED8</DataType>
        <DefaultValue>0</DefaultValue>
        <Access>RO</Access>
        <Variable>LED1</Variable>
        <VariableType>Output</VariableType>
      </SubItem>
    </Item>
    <Item Managed="true">
      <Name>Parameters</Name>
      <Index>0x8000</Index>
      <DataType>RECORD</DataType>
      <Variable>Parameters</Variable>
      <VariableType>Parameter</VariableType>
      <SubItem>
        <Name>Max SubIndex</Name>
        <Index>0x00</Index>
        <DataType>UNSIGNED8</DataType>
        <DefaultValue>1</DefaultValue>
      </SubItem>
      <SubItem>
        <Name>Multiplier</Name>
        <Index>0x01</Index>
        <DataType>UNSIGNED32</DataType>
        <DefaultValue>0</DefaultValue>
        <Access>RW</Access>
        <Variable>Multiplier</Variable>
        <VariableType>Parameter</VariableType>
      </SubItem>
    </Item>
    <Item Managed="true">
      <Name>variableRW</Name>
      <Index>0x8001</Index>
      <DataType>UNSIGNED32</DataType>
      <DefaultValue>0</DefaultValue>
      <Access>RW</Access>
      <Variable>variableRW</Variable>
      <VariableType>Parameter</VariableType>
    </Item>
  </Dictionary>
  <RxPdo>
    <Index>0x1600</Index>
    <Container>LEDgroup0</Container>
    <Name>LEDgroup0</Name>
    <Entry>
      <Index>0x7005</Index>
      <SubIndex>1</SubIndex>
      <Variable>LED0</Variable>
    </Entry>
  </RxPdo>
  <RxPdo>
    <Index>0x1601</Index>
    <Container>LEDgroup1</Container>
    <Name>LEDgroup1</Name>
    <Entry>
      <Index>0x7006</Index>
      <SubIndex>1</SubIndex>
      <Variable>LED1</Variable>
    </Entry>
  </RxPdo>
  <TxPdo>
    <Index>0x1A00</Index>
    <Container>Buttons</Container>
    <Name>Buttons</Name>
    <Entry>
      <Index>0x6005</Index>
      <SubIndex>1</SubIndex>
      <Variable>Button1</Variable>
    </Entry>
  </TxPdo>
  <Input>
    <Index>0x6005</Index>
    <Name>Buttons</Name>
    <ObjectType>RECORD</ObjectType>
    <Member>
      <Index>0x01</Index>
      <Name>Button1</Name>
      <Type>UNSIGNED8</Type>
    </Member>
  </Input>
  <Output>
    <Index>0x7005</Index>
    <Name>LEDgroup0</Name>
    <ObjectType>RECORD</ObjectType>
    <Member>
      <Index>0x01</Index>
      <Name>LED0</Name>
      <Type>UNSIGNED8</Type>
    </Member>
  </Output>
  <Output>
    <Index>0x7006</Index>
    <Name>LEDgroup1</Name>
    <ObjectType>RECORD</ObjectType>
    <Member>
      <Index>0x01</Index>
      <Name>LED1</Name>
      <Type>UNSIGNED8</Type>
    </Member>
  </Output>
  <Parameter>
    <Index>0x8000</Index>
    <Name>Parameters</Name>
    <ObjectType>RECORD</ObjectType>
    <Member>
      <Index>0x01</Index>
      <Name>Multiplier</Name>
      <Type>UNSIGNED32</Type>
      <Access>RW</Access>
    </Member>
  </Parameter>
  <Parameter>
    <Index>0x8001</Index>
    <Name>variableRW</Name>
    <Type>UNSIGNED32</Type>
    <Access>RW</Access>
    <ObjectType>VAR</ObjectType>
  </Parameter>
  <Manufacturer>
    <Index>0x1C32</Index>
    <Name>SyncMgrParam</Name>
    <ObjectType>RECORD</ObjectType>
    <Member>
      <Index>0x01</Index>
      <Name>SyncType</Name>
      <Type>UNSIGNED16</Type>
      <DefaultValue>1</DefaultValue>
    </Member>
    <Member>
      <Index>0x02</Index>
      <Name>CycleTime</Name>
      <Type>UNSIGNED32</Type>
    </Member>
    <Member>
      <Index>0x03</Index>
      <Name>ShiftTime</Name>
      <Type>UNSIGNED32</Type>
    </Member>
    <Member>
      <Index>0x04</Index>
      <Name>SyncTypeSupport</Name>
      <Type>UNSIGNED16</Type>
      <DefaultValue>0x6</DefaultValue>
    </Member>
    <Member>
      <Index>0x05</Index>
      <Name>MinCycleTime</Name>
      <Type>UNSIGNED32</Type>
      <DefaultValue>125000</DefaultValue>
    </Member>
    <Member>
      <Index>0x06</Index>
      <Name>CalcCopyTime</Name>
      <Type>UNSIGNED32</Type>
    </Member>
    <Member>
      <Index>0x07</Index>
      <Name>MinDelayTime</Name>
      <Type>UNSIGNED32</Type>
    </Member>
    <Member>
      <Index>0x08</Index>
      <Name>GetCycleTime</Name>
      <Type>UNSIGNED16</Type>
    </Member>
    <Member>
      <Index>0x09</Index>
      <Name>DelayTime</Name>
      <Type>UNSIGNED32</Type>
    </Member>
    <Member>
      <Index>0x0A</Index>
      <Name>Sync0CycleTime</Name>
      <Type>UNSIGNED32</Type>
    </Member>
    <Member>
      <Index>0x0B</Index>
      <Name>SMEventMissedCnt</Name>
      <Type>UNSIGNED16</Type>
    </Member>
    <Member>
      <Index>0x0C</Index>
      <Name>CycleTimeTooSmallCnt</Name>
      <Type>UNSIGNED16</Type>
    </Member>
    <Member>
      <Index>0x0D</Index>
      <Name>ShiftTimeTooSmallCnt</Name>
      <Type>UNSIGNED16</Type>
    </Member>
    <Member>
      <Index>0x0E</Index>
      <Name>RxPDOToggleFailed</Name>
      <Type>UNSIGNED16</Type>
    </Member>
    <Member>
      <Index>0x0F</Index>
      <Name>MinCycleDist</Name>
      <Type>UNSIGNED32</Type>
    </Member>
    <Member>
      <Index>0x10</Index>
      <Name>MaxCycleDist</Name>
      <Type>UNSIGNED32</Type>
    </Member>
    <Member>
      <Index>0x11</Index>
      <Name>MinSMSYNCDist</Name>
      <Type>UNSIGNED32</Type>
    </Member>
    <Member>
      <Index>0x12</Index>
      <Name>MaxSMSYNCDist</Name>
      <Type>UNSIGNED32</Type>
    </Member>
    <Member>
      <Index>0x14</Index>
      <Name>Dummy_x14</Name>
      <Type>UNSIGNED8</Type>
    </Member>
    <Member>
      <Index>0x20</Index>
      <Name>SyncError</Name>
      <Type>UNSIGNED8</Type>
      <Access>RO</Access>
    </Member>
  </Manufacturer>
  <Manufacturer>
    <Index>0x10F1</Index>
    <Name>ErrorSettings</Name>
    <ObjectType>RECORD</ObjectType>
    <Member>
      <Index>0x01</Index>
      <Name>Dummy_x01</Name>
      <Type>UNSIGNED8</Type>
    </Member>
    <Member>
      <Index>0x02</Index>
      <Name>SyncErrorCounterLimit</Name>
      <Type>UNSIGNED16</Type>
      <DefaultValue>2</DefaultValue>
      <Access>RW</Access>
    </Member>
  </Manufacturer>
</Slave>