<?xml version="1.0"?>
<EtherCATInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="EtherCATInfo.xsd" Version="1.6">


<!-- ************************************************************************************** -->
<!--                                                                                        -->
<!-- AB&T Tecnologie Informatiche - Ivrea Italy                                             -->
<!-- http://www.bausano.net                                                                 -->
<!-- https://www.ethercat.org/en/products/791FFAA126AD43859920EA64384AD4FD.htm              -->
<!--                                                                                        -->  
<!-- ************************************************************************************** -->   
<!--                                                                                        -->
<!-- This software is distributed as an example, in the hope that it could be useful,       -->
<!-- WITHOUT ANY WARRANTY, even the implied warranty of FITNESS FOR A PARTICULAR PURPOSE    -->
<!--                                                                                        -->
<!-- ************************************************************************************** -->



<!-- ***************** EasyCAT_ESI V 2.0 170724 ********************************************************** --> 


<!-- V 2.0 170724 ******************************************************** -->

<!-- Added device 32+32 rev 1 -->
<!-- "TxPdo" indices changed to #x0006 for compatibility with some masters -->
<!-- Added DC support -->
<!-- GPIO now are setted to output to avoid floating inputs -->

<!-- Added device 16+16 rev1 -->
<!-- Added device 64+64 rev1 -->
<!-- Added device 128+128 rev1 -->



<!-- V 1.0 first official release **************************************** -->


	<Vendor>
		<Id>#x0000079A</Id> 
	  	<Name>AB&amp;T</Name>  
	    <ImageData16x14>424dd6020000000000003600000028000000100000000e0000000100180000000000a0020000c40e0000c40e000000000000000000004cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb122ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff241cedffffff241cedffffff241ced241cedffffffffffffffffff241ced241ced241cedffffff241cedffffffffffff241cedffffff241cedffffff241cedffffff241cedffffff241cedffffff241cedffffffffffff241cedffffffffffff241cedffffff241cedffffff241cedffffff241cedffffff241cedffffff241cedffffffffffff241cedffffffffffff241cedffffff241cedffffff241cedffffff241cedffffffffffff241cedffffffffffffffffff241cedffffffffffff241ced241ced241cedffffff241ced241cedffffffffffff241cedffffff241cedffffffffffff241cedffffffffffff241cedffffff241cedffffff241cedffffff241cedffffff241cedffffff241cedffffffffffff241cedffffffffffff241cedffffff241cedffffff241cedffffff241cedffffffffffff241cedffffffffffffffffff241cedffffffffffff241cedffffff241cedffffff241cedffffff241cedffffffffffffffffffffffffffffffffffff241cedffffffffffffffffff241cedffffffffffffffffff241cedffffffffffffffffffffffffffffffffffff241ced241ced241cedffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff</ImageData16x14>
	</Vendor> 
  <Descriptions>
    <Groups>
      <Group SortOrder="0">
        <Type>SSC_Device</Type>
        <Name LcId="1033">EasyCAT</Name>
        <ImageData16x14>424dd6020000000000003600000028000000100000000e0000000100180000000000a0020000c40e0000c40e00000000000000000000241ced241ced241ced241cedffffff241cedffffffffffffffffff241cedffffffffffffffffff241cedffffffffffff241cedffffffffffffffffffffffff241cedffffffffffffffffff241cedffffffffffffffffff241cedffffffffffff241cedffffffffffffffffffffffff241ced241ced241ced241ced241cedffffffffffffffffff241cedffffffffffff241cedffffffffffffffffffffffff241cedffffffffffffffffff241cedffffffffffffffffff241cedffffffffffff241cedffffffffffffffffffffffff241ced241cedffffff241ced241cedffffff241cedffffff241cedffffff241ced241ced241ced241ced241cedffffffffffff241ced241ced241cedffffffffffff241ced241ced241ced241ced241cedffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff241ced241ced241cedffffffffffff241ced241ced241cedffffff241ced241ced241cedffffff241ced241ced241ced241cedffffffffffffffffff241cedffffffffffff241cedffffffffffffffffff241cedffffffffffffffffff241ced241cedffffffffffffffffffffffff241ced241cedffffffffffff241ced241ced241cedffffff241ced241ced241ced241ced241cedffffffffffffffffffffffffffffff241cedffffff241cedffffffffffffffffff241cedffffff241ced241cedffffffffffffffffffffffff241ced241ced241cedffffff241ced241ced241cedffffff241cedffffff241ced241cedffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff241ced241ced241cedffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff</ImageData16x14>
      </Group>
    </Groups>
    <Devices>
    
<!-- ********************************************************************************************** --> 
<!--                                                                                                --> 
<!--      device 32+32                                                                              -->       
<!--                                                                                                --> 
<!-- ********************************************************************************************** -->   
    
      <Device Physics="YY">
        <Type ProductCode="#x00DEFEDE" RevisionNo="#x00005A00">EasyCAT 32+32</Type>
        <Name LcId="1033"><![CDATA[Generic 32+32 bytes]]></Name>        
        <URL LcId="1033"><![CDATA[http://www.bausano.net/]]></URL>	
        <GroupType>SSC_Device</GroupType>
        <Fmmu>Outputs</Fmmu>
        <Fmmu>Inputs</Fmmu>
       
				<!-- output base physical address -->       
        <Sm StartAddress="#x1000" ControlByte="#x64" Enable="1">Outputs</Sm>
 				<!-- input base physical address -->              
        <Sm StartAddress="#x1200" ControlByte="#x20" Enable="1">Inputs</Sm>
        
<!-- ***************** output PDO  ********************************************************** --> 
 
        <RxPdo Fixed="1" Mandatory="1" Sm="0">
          <Index>#x1600</Index>
          <Name>Outputs</Name>
          
          <Entry>
            <Index>#x0005</Index>
            <SubIndex>1</SubIndex>
            <BitLen>8</BitLen>
            <Name>Byte0</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x0005</Index>
            <SubIndex>2</SubIndex>
            <BitLen>8</BitLen>
            <Name>Byte1</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x0005</Index>
            <SubIndex>3</SubIndex>
            <BitLen>8</BitLen>
            <Name>Byte2</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x0005</Index>
            <SubIndex>4</SubIndex>
            <BitLen>8</BitLen>
            <Name>Byte3</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x0005</Index>
            <SubIndex>5</SubIndex>
            <BitLen>8</BitLen>
            <Name>Byte4</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x0005</Index>
            <SubIndex>6</SubIndex>
            <BitLen>8</BitLen>
            <Name>Byte5</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x0005</Index>
            <SubIndex>7</SubIndex>
            <BitLen>8</BitLen>
            <Name>Byte6</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x0005</Index>
            <SubIndex>8</SubIndex>
            <BitLen>8</BitLen>
            <Name>Byte7</Name>
            <DataType>USINT</DataType>
          </Entry>

          <Entry>
            <Index>#x0005</Index>
            <SubIndex>9</SubIndex>
            <BitLen>8</BitLen>
            <Name>Byte8</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x0005</Index>
            <SubIndex>10</SubIndex>
            <BitLen>8</BitLen>
            <Name>Byte9</Name>
            <DataType>USINT</DataType>
          </Entry> 
          <Entry>
            <Index>#x0005</Index>
            <SubIndex>11</SubIndex>
            <BitLen>8</BitLen>
            <Name>Byte10</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x0005</Index>
            <SubIndex>12</SubIndex>
            <BitLen>8</BitLen>
            <Name>Byte11</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x0005</Index>
            <SubIndex>13</SubIndex>
            <BitLen>8</BitLen>
            <Name>Byte12</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x0005</Index>
            <SubIndex>14</SubIndex>
            <BitLen>8</BitLen>
            <Name>Byte13</Name>
            <DataType>USINT</DataType>
          </Entry> 
          <Entry>
            <Index>#x0005</Index>
            <SubIndex>15</SubIndex>
            <BitLen>8</BitLen>
            <Name>Byte14</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x0005</Index>
            <SubIndex>16</SubIndex>
            <BitLen>8</BitLen>
            <Name>Byte15</Name>
            <DataType>USINT</DataType>
          </Entry>   
                                                                  <!--     16 bytes       --> 
          <Entry>
            <Index>#x0005</Index>
            <SubIndex>17</SubIndex>
            <BitLen>8</BitLen>
            <Name>Byte16</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x0005</Index>
            <SubIndex>18</SubIndex>
            <BitLen>8</BitLen>
            <Name>Byte17</Name>
            <DataType>USINT</DataType>
          </Entry> 
          <Entry>
            <Index>#x0005</Index>
            <SubIndex>19</SubIndex>
            <BitLen>8</BitLen>
            <Name>Byte18</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x0005</Index>
            <SubIndex>20</SubIndex>
            <BitLen>8</BitLen>
            <Name>Byte19</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x0005</Index>
            <SubIndex>21</SubIndex>
            <BitLen>8</BitLen>
            <Name>Byte20</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x0005</Index>
            <SubIndex>22</SubIndex>
            <BitLen>8</BitLen>
            <Name>Byte21</Name>
            <DataType>USINT</DataType>
          </Entry> 
          <Entry>
            <Index>#x0005</Index>
            <SubIndex>23</SubIndex>
            <BitLen>8</BitLen>
            <Name>Byte22</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x0005</Index>
            <SubIndex>24</SubIndex>
            <BitLen>8</BitLen>
            <Name>Byte23</Name>
            <DataType>USINT</DataType>
          </Entry>  

          <Entry>
            <Index>#x0005</Index>
            <SubIndex>25</SubIndex>
            <BitLen>8</BitLen>
            <Name>Byte24</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x0005</Index>
            <SubIndex>26</SubIndex>
            <BitLen>8</BitLen>
            <Name>Byte25</Name>
            <DataType>USINT</DataType>
          </Entry> 
          <Entry>
            <Index>#x0005</Index>
            <SubIndex>27</SubIndex>
            <BitLen>8</BitLen>
            <Name>Byte26</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x0005</Index>
            <SubIndex>28</SubIndex>
            <BitLen>8</BitLen>
            <Name>Byte27</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x0005</Index>
            <SubIndex>29</SubIndex>
            <BitLen>8</BitLen>
            <Name>Byte28</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x0005</Index>
            <SubIndex>30</SubIndex>
            <BitLen>8</BitLen>
            <Name>Byte29</Name>
            <DataType>USINT</DataType>
          </Entry> 
          <Entry>
            <Index>#x0005</Index>
            <SubIndex>31</SubIndex>
            <BitLen>8</BitLen>
            <Name>Byte30</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x0005</Index>
            <SubIndex>32</SubIndex>
            <BitLen>8</BitLen>
            <Name>Byte31</Name>
            <DataType>USINT</DataType>
          </Entry>          
                                                                  <!--     32 bytes       -->          
        </RxPdo> 
   
<!-- ***************** input PDO *********************************************************** -->
   
        <TxPdo Fixed="1" Mandatory="1" Sm="1">
          <Index>#x1A00</Index>
          <Name>Inputs</Name>
          
          <Entry>
            <Index>#x0005</Index>
            <SubIndex>1</SubIndex>
            <BitLen>8</BitLen>
            <Name>Byte0</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x0005</Index>
            <SubIndex>2</SubIndex>
            <BitLen>8</BitLen>
            <Name>Byte1</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x0005</Index>
            <SubIndex>3</SubIndex>
            <BitLen>8</BitLen>
            <Name>Byte2</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x0005</Index>
            <SubIndex>4</SubIndex>
            <BitLen>8</BitLen>
            <Name>Byte3</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x0005</Index>
            <SubIndex>5</SubIndex>
            <BitLen>8</BitLen>
            <Name>Byte4</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x0005</Index>
            <SubIndex>6</SubIndex>
            <BitLen>8</BitLen>
            <Name>Byte5</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x0005</Index>
            <SubIndex>7</SubIndex>
            <BitLen>8</BitLen>
            <Name>Byte6</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x0005</Index>
            <SubIndex>8</SubIndex>
            <BitLen>8</BitLen>
            <Name>Byte7</Name>
            <DataType>USINT</DataType>
          </Entry>		

          <Entry>
            <Index>#x0005</Index>
            <SubIndex>9</SubIndex>
            <BitLen>8</BitLen>
            <Name>Byte8</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x0005</Index>
            <SubIndex>10</SubIndex>
            <BitLen>8</BitLen>
            <Name>Byte9</Name>
            <DataType>USINT</DataType>
          </Entry> 
          <Entry>
            <Index>#x0005</Index>
            <SubIndex>11</SubIndex>
            <BitLen>8</BitLen>
            <Name>Byte10</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x0005</Index>
            <SubIndex>12</SubIndex>
            <BitLen>8</BitLen>
            <Name>Byte11</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x0005</Index>
            <SubIndex>13</SubIndex>
            <BitLen>8</BitLen>
            <Name>Byte12</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x0005</Index>
            <SubIndex>14</SubIndex>
            <BitLen>8</BitLen>
            <Name>Byte13</Name>
            <DataType>USINT</DataType>
          </Entry> 
          <Entry>
            <Index>#x0005</Index>
            <SubIndex>15</SubIndex>
            <BitLen>8</BitLen>
            <Name>Byte14</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x0005</Index>
            <SubIndex>16</SubIndex>
            <BitLen>8</BitLen>
            <Name>Byte15</Name>
            <DataType>USINT</DataType>
          </Entry>   
                                                                  <!--     16 bytes       -->           
          <Entry>
            <Index>#x0005</Index>
            <SubIndex>17</SubIndex>
            <BitLen>8</BitLen>
            <Name>Byte16</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x0005</Index>
            <SubIndex>18</SubIndex>
            <BitLen>8</BitLen>
            <Name>Byte17</Name>
            <DataType>USINT</DataType>
          </Entry> 
          <Entry>
            <Index>#x0005</Index>
            <SubIndex>19</SubIndex>
            <BitLen>8</BitLen>
            <Name>Byte18</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x0005</Index>
            <SubIndex>20</SubIndex>
            <BitLen>8</BitLen>
            <Name>Byte19</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x0005</Index>
            <SubIndex>21</SubIndex>
            <BitLen>8</BitLen>
            <Name>Byte20</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x0005</Index>
            <SubIndex>22</SubIndex>
            <BitLen>8</BitLen>
            <Name>Byte21</Name>
            <DataType>USINT</DataType>
          </Entry> 
          <Entry>
            <Index>#x0005</Index>
            <SubIndex>23</SubIndex>
            <BitLen>8</BitLen>
            <Name>Byte22</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x0005</Index>
            <SubIndex>24</SubIndex>
            <BitLen>8</BitLen>
            <Name>Byte23</Name>
            <DataType>USINT</DataType>
          </Entry>  

          <Entry>
            <Index>#x0005</Index>
            <SubIndex>25</SubIndex>
            <BitLen>8</BitLen>
            <Name>Byte24</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x0005</Index>
            <SubIndex>26</SubIndex>
            <BitLen>8</BitLen>
            <Name>Byte25</Name>
            <DataType>USINT</DataType>
          </Entry> 
          <Entry>
            <Index>#x0005</Index>
            <SubIndex>27</SubIndex>
            <BitLen>8</BitLen>
            <Name>Byte26</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x0005</Index>
            <SubIndex>28</SubIndex>
            <BitLen>8</BitLen>
            <Name>Byte27</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x0005</Index>
            <SubIndex>29</SubIndex>
            <BitLen>8</BitLen>
            <Name>Byte28</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x0005</Index>
            <SubIndex>30</SubIndex>
            <BitLen>8</BitLen>
            <Name>Byte29</Name>
            <DataType>USINT</DataType>
          </Entry> 
          <Entry>
            <Index>#x0005</Index>
            <SubIndex>31</SubIndex>
            <BitLen>8</BitLen>
            <Name>Byte30</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x0005</Index>
            <SubIndex>32</SubIndex>
            <BitLen>8</BitLen>
            <Name>Byte31</Name>
            <DataType>USINT</DataType>
          </Entry>       
                                                                  <!--     32 bytes       -->           
        </TxPdo>
          
        <Eeprom>
          <ByteSize>1024</ByteSize>                 
          <ConfigData>80030000000000000000</ConfigData>
        </Eeprom>
      </Device>
        
        
<!-- ********************************************************************************************** --> 
<!--                                                                                                --> 
<!--      device 16+16 rev 1                                                                        -->       
<!--                                                                                                --> 
<!-- ********************************************************************************************** -->       
      
      <Device Physics="YY">
        <Type ProductCode="#xDEFEDE16" RevisionNo="#x00005A01">EasyCAT 16+16 rev 1</Type>
        <Name LcId="1033"><![CDATA[Generic 16+16 bytes rev 1]]></Name>        
        <URL LcId="1033"><![CDATA[http://www.bausano.net/]]></URL>	
        <GroupType>SSC_Device</GroupType>
        <Fmmu>Outputs</Fmmu>
        <Fmmu>Inputs</Fmmu>
       
				<!-- output base physical address -->       
        <Sm StartAddress="#x1000" ControlByte="#x64" Enable="1">Outputs</Sm>
				<!-- input base physical address -->             
        <Sm StartAddress="#x1200" ControlByte="#x20" Enable="1">Inputs</Sm>
        
<!-- ***************** output PDO ********************************************************** --> 
 
        <RxPdo Fixed="1" Mandatory="1" Sm="0">
          <Index>#x1600</Index>
          <Name>Outputs</Name>
          
          <Entry>
            <Index>#x0005</Index>
            <SubIndex>1</SubIndex>
            <BitLen>8</BitLen>
            <Name>Byte0</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x0005</Index>
            <SubIndex>2</SubIndex>
            <BitLen>8</BitLen>
            <Name>Byte1</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x0005</Index>
            <SubIndex>3</SubIndex>
            <BitLen>8</BitLen>
            <Name>Byte2</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x0005</Index>
            <SubIndex>4</SubIndex>
            <BitLen>8</BitLen>
            <Name>Byte3</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x0005</Index>
            <SubIndex>5</SubIndex>
            <BitLen>8</BitLen>
            <Name>Byte4</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x0005</Index>
            <SubIndex>6</SubIndex>
            <BitLen>8</BitLen>
            <Name>Byte5</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x0005</Index>
            <SubIndex>7</SubIndex>
            <BitLen>8</BitLen>
            <Name>Byte6</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x0005</Index>
            <SubIndex>8</SubIndex>
            <BitLen>8</BitLen>
            <Name>Byte7</Name>
            <DataType>USINT</DataType>
          </Entry>

          <Entry>
            <Index>#x0005</Index>
            <SubIndex>9</SubIndex>
            <BitLen>8</BitLen>
            <Name>Byte8</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x0005</Index>
            <SubIndex>10</SubIndex>
            <BitLen>8</BitLen>
            <Name>Byte9</Name>
            <DataType>USINT</DataType>
          </Entry> 
          <Entry>
            <Index>#x0005</Index>
            <SubIndex>11</SubIndex>
            <BitLen>8</BitLen>
            <Name>Byte10</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x0005</Index>
            <SubIndex>12</SubIndex>
            <BitLen>8</BitLen>
            <Name>Byte11</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x0005</Index>
            <SubIndex>13</SubIndex>
            <BitLen>8</BitLen>
            <Name>Byte12</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x0005</Index>
            <SubIndex>14</SubIndex>
            <BitLen>8</BitLen>
            <Name>Byte13</Name>
            <DataType>USINT</DataType>
          </Entry> 
          <Entry>
            <Index>#x0005</Index>
            <SubIndex>15</SubIndex>
            <BitLen>8</BitLen>
            <Name>Byte14</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x0005</Index>
            <SubIndex>16</SubIndex>
            <BitLen>8</BitLen>
            <Name>Byte15</Name>
            <DataType>USINT</DataType>
          </Entry>   
                                                                         <!--     16 bytes       --> 
        </RxPdo>          
        
<!-- ***************** input PDO *********************************************************** -->
 
        <TxPdo Fixed="1" Mandatory="1" Sm="1">
          <Index>#x1A00</Index>
          <Name>Inputs</Name>
          
          <Entry>
            <Index>#x0006</Index>
            <SubIndex>1</SubIndex>
            <BitLen>8</BitLen>
            <Name>Byte0</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x0006</Index>
            <SubIndex>2</SubIndex>
            <BitLen>8</BitLen>
            <Name>Byte1</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x0006</Index>
            <SubIndex>3</SubIndex>
            <BitLen>8</BitLen>
            <Name>Byte2</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x0006</Index>
            <SubIndex>4</SubIndex>
            <BitLen>8</BitLen>
            <Name>Byte3</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x0006</Index>
            <SubIndex>5</SubIndex>
            <BitLen>8</BitLen>
            <Name>Byte4</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x0006</Index>
            <SubIndex>6</SubIndex>
            <BitLen>8</BitLen>
            <Name>Byte5</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x0006</Index>
            <SubIndex>7</SubIndex>
            <BitLen>8</BitLen>
            <Name>Byte6</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x0006</Index>
            <SubIndex>8</SubIndex>
            <BitLen>8</BitLen>
            <Name>Byte7</Name>
            <DataType>USINT</DataType>
          </Entry>		

          <Entry>
            <Index>#x0006</Index>
            <SubIndex>9</SubIndex>
            <BitLen>8</BitLen>
            <Name>Byte8</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x0006</Index>
            <SubIndex>10</SubIndex>
            <BitLen>8</BitLen>
            <Name>Byte9</Name>
            <DataType>USINT</DataType>
          </Entry> 
          <Entry>
            <Index>#x0006</Index>
            <SubIndex>11</SubIndex>
            <BitLen>8</BitLen>
            <Name>Byte10</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x0006</Index>
            <SubIndex>12</SubIndex>
            <BitLen>8</BitLen>
            <Name>Byte11</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x0006</Index>
            <SubIndex>13</SubIndex>
            <BitLen>8</BitLen>
            <Name>Byte12</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x0006</Index>
            <SubIndex>14</SubIndex>
            <BitLen>8</BitLen>
            <Name>Byte13</Name>
            <DataType>USINT</DataType>
          </Entry> 
          <Entry>
            <Index>#x0006</Index>
            <SubIndex>15</SubIndex>
            <BitLen>8</BitLen>
            <Name>Byte14</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x0006</Index>
            <SubIndex>16</SubIndex>
            <BitLen>8</BitLen>
            <Name>Byte15</Name>
            <DataType>USINT</DataType>
          </Entry>            
                                                            <!--     16 bytes       -->    
        </TxPdo>
       
 				<Dc>                                                <!-- DC not used(default)--> 
					<OpMode>                                          
						<Name>SM_Sync or Async</Name>
						<Desc>SM_Sync or Async</Desc>            
						<AssignActivate>#x0000</AssignActivate>
					</OpMode>
          
					<OpMode>                                          <!-- DC used             --> 
						<Name>DC_Sync</Name>
						<Desc>DC_Sync</Desc>               
						<AssignActivate>#x300</AssignActivate>
						<CycleTimeSync0 Factor="1">0</CycleTimeSync0>
						<ShiftTimeSync0>2000200000</ShiftTimeSync0>     <!-- 10nS unit           --> 
					</OpMode>
				</Dc>       
  
        <Eeprom>
          <ByteSize>4096</ByteSize>                  
          <ConfigData>8003006EFF00FF000000</ConfigData> 
                                           <!-- 0x140   0x80 PDI type LAN9252 Spi      -->  
                                           
                                           <!-- 0x141   0x03 device emulation          -->
                                           <!--         enhanced link detection        -->  
                                           
                                           <!-- 0x150   0x00 not used for LAN9252 Spi  -->
                                           
                                           <!-- 0x151   0x6E map Sync0 to AL event     -->
                                           <!--         Sync0/Latch0 assigned to Sync0 -->
                                           <!--         Sync1/Latch1 assigned to Sync1 -->
                                           <!--         Sync0/1 push/pull active high  -->                                           
                                                                                      
                                           <!-- 0x982-3 0x00FF Sync0/1 lenght = 2.5uS  -->         
                                                       
                                           <!-- 0x152   0xFF all GPIO set to out       -->
                                           <!-- 0x153   0x00 reserved                  -->    
                                           
                                           <!-- 0x12-13 0x0000 alias address           -->                                        
        </Eeprom>
     
     </Device>              
        
        
<!-- ********************************************************************************************** --> 
<!--                                                                                                --> 
