<?xml version="1.0"?>
<EtherCATInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="EtherCATInfo.xsd" Version="1.6">
<!-- ***************** EtherBerry V 1.0 ********************************************************** --> 
	<Vendor>
		<Id>#x00534745</Id> 
	  	<Name>SG_EL_SYS</Name>  
	    <ImageData16x14>424dd6020000000000003600000028000000100000000e0000000100180000000000a0020000c40e0000c40e000000000000000000004cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb122ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff241cedffffff241cedffffff241ced241cedffffffffffffffffff241ced241ced241cedffffff241cedffffffffffff241cedffffff241cedffffff241cedffffff241cedffffff241cedffffff241cedffffffffffff241cedffffffffffff241cedffffff241cedffffff241cedffffff241cedffffff241cedffffff241cedffffffffffff241cedffffffffffff241cedffffff241cedffffff241cedffffff241cedffffffffffff241cedffffffffffffffffff241cedffffffffffff241ced241ced241cedffffff241ced241cedffffffffffff241cedffffff241cedffffffffffff241cedffffffffffff241cedffffff241cedffffff241cedffffff241cedffffff241cedffffff241cedffffffffffff241cedffffffffffff241cedffffff241cedffffff241cedffffff241cedffffffffffff241cedffffffffffffffffff241cedffffffffffff241cedffffff241cedffffff241cedffffff241cedffffffffffffffffffffffffffffffffffff241cedffffffffffffffffff241cedffffffffffffffffff241cedffffffffffffffffffffffffffffffffffff241ced241ced241cedffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff</ImageData16x14>
	</Vendor> 
  <Descriptions>
    <Groups>
      <Group SortOrder="0">
        <Type>SSC_Device</Type>
        <Name LcId="1033">EtherBerry</Name>
        <ImageData16x14>424dd6020000000000003600000028000000100000000e0000000100180000000000a0020000c40e0000c40e00000000000000000000241ced241ced241ced241cedffffff241cedffffffffffffffffff241cedffffffffffffffffff241cedffffffffffff241cedffffffffffffffffffffffff241cedffffffffffffffffff241cedffffffffffffffffff241cedffffffffffff241cedffffffffffffffffffffffff241ced241ced241ced241ced241cedffffffffffffffffff241cedffffffffffff241cedffffffffffffffffffffffff241cedffffffffffffffffff241cedffffffffffffffffff241cedffffffffffff241cedffffffffffffffffffffffff241ced241cedffffff241ced241cedffffff241cedffffff241cedffffff241ced241ced241ced241ced241cedffffffffffff241ced241ced241cedffffffffffff241ced241ced241ced241ced241cedffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff241ced241ced241cedffffffffffff241ced241ced241cedffffff241ced241ced241cedffffff241ced241ced241ced241cedffffffffffffffffff241cedffffffffffff241cedffffffffffffffffff241cedffffffffffffffffff241ced241cedffffffffffffffffffffffff241ced241cedffffffffffff241ced241ced241cedffffff241ced241ced241ced241ced241cedffffffffffffffffffffffffffffff241cedffffff241cedffffffffffffffffff241cedffffff241ced241cedffffffffffffffffffffffff241ced241ced241cedffffff241ced241ced241cedffffff241cedffffff241ced241cedffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff241ced241ced241cedffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff</ImageData16x14>
      </Group>
    </Groups>
    <Devices>
      <Device Physics="YY">
        <Type ProductCode="#x00001010" RevisionNo="#x00000008">EtherBerry 32+32</Type>
        <Name LcId="1033"><![CDATA[Generic 32+32 bytes]]></Name>        
        <URL LcId="1033"><![CDATA[http://www.sg-electronic-systems.com/]]></URL>	
        <GroupType>SSC_Device</GroupType>
        <Fmmu>Outputs</Fmmu>
        <Fmmu>Inputs</Fmmu>
       
				<!-- indirizzo fisico di base per gli output -->       
        <Sm StartAddress="#x1000" ControlByte="#x64" Enable="1">Outputs</Sm>
 				<!-- indirizzo fisico di base per gli input -->              
        <Sm StartAddress="#x1200" ControlByte="#x20" Enable="1">Inputs</Sm>
        
<!-- ***************** PDO di output ********************************************************** --> 
 
        <RxPdo Fixed="1" Mandatory="1" Sm="0">
          <Index>#x1600</Index>
          <Name>Outputs</Name>
          <Entry>
            <Index>#x0005</Index>
            <SubIndex>1</SubIndex>
            <BitLen>8</BitLen>
            <Name>Byte0</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x0005</Index>
            <SubIndex>2</SubIndex>
            <BitLen>8</BitLen>
            <Name>Byte1</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x0005</Index>
            <SubIndex>3</SubIndex>
            <BitLen>8</BitLen>
            <Name>Byte2</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x0005</Index>
            <SubIndex>4</SubIndex>
            <BitLen>8</BitLen>
            <Name>Byte3</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x0005</Index>
            <SubIndex>5</SubIndex>
            <BitLen>8</BitLen>
            <Name>Byte4</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x0005</Index>
            <SubIndex>6</SubIndex>
            <BitLen>8</BitLen>
            <Name>Byte5</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x0005</Index>
            <SubIndex>7</SubIndex>
            <BitLen>8</BitLen>
            <Name>Byte6</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x0005</Index>
            <SubIndex>8</SubIndex>
            <BitLen>8</BitLen>
            <Name>Byte7</Name>
            <DataType>USINT</DataType>
          </Entry>

          <Entry>
            <Index>#x0005</Index>
            <SubIndex>9</SubIndex>
            <BitLen>8</BitLen>
            <Name>Byte8</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x0005</Index>
            <SubIndex>10</SubIndex>
            <BitLen>8</BitLen>
            <Name>Byte9</Name>
            <DataType>USINT</DataType>
          </Entry> 
          <Entry>
            <Index>#x0005</Index>
            <SubIndex>11</SubIndex>
            <BitLen>8</BitLen>
            <Name>Byte10</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x0005</Index>
            <SubIndex>12</SubIndex>
            <BitLen>8</BitLen>
            <Name>Byte11</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x0005</Index>
            <SubIndex>13</SubIndex>
            <BitLen>8</BitLen>
            <Name>Byte12</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x0005</Index>
            <SubIndex>14</SubIndex>
            <BitLen>8</BitLen>
            <Name>Byte13</Name>
            <DataType>USINT</DataType>
          </Entry> 
          <Entry>
            <Index>#x0005</Index>
            <SubIndex>15</SubIndex>
            <BitLen>8</BitLen>
            <Name>Byte14</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x0005</Index>
            <SubIndex>16</SubIndex>
            <BitLen>8</BitLen>
            <Name>Byte15</Name>
            <DataType>USINT</DataType>
          </Entry>   
          
          <Entry>
            <Index>#x0005</Index>
            <SubIndex>17</SubIndex>
            <BitLen>8</BitLen>
            <Name>Byte16</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x0005</Index>
            <SubIndex>18</SubIndex>
            <BitLen>8</BitLen>
            <Name>Byte17</Name>
            <DataType>USINT</DataType>
          </Entry> 
          <Entry>
            <Index>#x0005</Index>
            <SubIndex>19</SubIndex>
            <BitLen>8</BitLen>
            <Name>Byte18</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x0005</Index>
            <SubIndex>20</SubIndex>
            <BitLen>8</BitLen>
            <Name>Byte19</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x0005</Index>
            <SubIndex>21</SubIndex>
            <BitLen>8</BitLen>
            <Name>Byte20</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x0005</Index>
            <SubIndex>22</SubIndex>
            <BitLen>8</BitLen>
            <Name>Byte21</Name>
            <DataType>USINT</DataType>
          </Entry> 
          <Entry>
            <Index>#x0005</Index>
            <SubIndex>23</SubIndex>
            <BitLen>8</BitLen>
            <Name>Byte22</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x0005</Index>
            <SubIndex>24</SubIndex>
            <BitLen>8</BitLen>
            <Name>Byte23</Name>
            <DataType>USINT</DataType>
          </Entry>  

          <Entry>
            <Index>#x0005</Index>
            <SubIndex>25</SubIndex>
            <BitLen>8</BitLen>
            <Name>Byte24</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x0005</Index>
            <SubIndex>26</SubIndex>
            <BitLen>8</BitLen>
            <Name>Byte25</Name>
            <DataType>USINT</DataType>
          </Entry> 
          <Entry>
            <Index>#x0005</Index>
            <SubIndex>27</SubIndex>
            <BitLen>8</BitLen>
            <Name>Byte26</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x0005</Index>
            <SubIndex>28</SubIndex>
            <BitLen>8</BitLen>
            <Name>Byte27</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x0005</Index>
            <SubIndex>29</SubIndex>
            <BitLen>8</BitLen>
            <Name>Byte28</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x0005</Index>
            <SubIndex>30</SubIndex>
            <BitLen>8</BitLen>
            <Name>Byte29</Name>
            <DataType>USINT</DataType>
          </Entry> 
          <Entry>
            <Index>#x0005</Index>
            <SubIndex>31</SubIndex>
            <BitLen>8</BitLen>
            <Name>Byte30</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x0005</Index>
            <SubIndex>32</SubIndex>
            <BitLen>8</BitLen>
            <Name>Byte31</Name>
            <DataType>USINT</DataType>
          </Entry>          
       
   
<!-- ***************** PDO di input *********************************************************** -->
   
        </RxPdo>
        <TxPdo Fixed="1" Mandatory="1" Sm="1">
          <Index>#x1A00</Index>
          <Name>Inputs</Name>
          <Entry>
            <Index>#x0005</Index>
            <SubIndex>1</SubIndex>
            <BitLen>8</BitLen>
            <Name>Byte0</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x0005</Index>
            <SubIndex>2</SubIndex>
            <BitLen>8</BitLen>
            <Name>Byte1</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x0005</Index>
            <SubIndex>3</SubIndex>
            <BitLen>8</BitLen>
            <Name>Byte2</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x0005</Index>
            <SubIndex>4</SubIndex>
            <BitLen>8</BitLen>
            <Name>Byte3</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x0005</Index>
            <SubIndex>5</SubIndex>
            <BitLen>8</BitLen>
            <Name>Byte4</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x0005</Index>
            <SubIndex>6</SubIndex>
            <BitLen>8</BitLen>
            <Name>Byte5</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x0005</Index>
            <SubIndex>7</SubIndex>
            <BitLen>8</BitLen>
            <Name>Byte6</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x0005</Index>
            <SubIndex>8</SubIndex>
            <BitLen>8</BitLen>
            <Name>Byte7</Name>
            <DataType>USINT</DataType>
          </Entry>		

          <Entry>
            <Index>#x0005</Index>
            <SubIndex>9</SubIndex>
            <BitLen>8</BitLen>
            <Name>Byte8</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x0005</Index>
            <SubIndex>10</SubIndex>
            <BitLen>8</BitLen>
            <Name>Byte9</Name>
            <DataType>USINT</DataType>
          </Entry> 
          <Entry>
            <Index>#x0005</Index>
            <SubIndex>11</SubIndex>
            <BitLen>8</BitLen>
            <Name>Byte10</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x0005</Index>
            <SubIndex>12</SubIndex>
            <BitLen>8</BitLen>
            <Name>Byte11</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x0005</Index>
            <SubIndex>13</SubIndex>
            <BitLen>8</BitLen>
            <Name>Byte12</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x0005</Index>
            <SubIndex>14</SubIndex>
            <BitLen>8</BitLen>
            <Name>Byte13</Name>
            <DataType>USINT</DataType>
          </Entry> 
          <Entry>
            <Index>#x0005</Index>
            <SubIndex>15</SubIndex>
            <BitLen>8</BitLen>
            <Name>Byte14</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x0005</Index>
            <SubIndex>16</SubIndex>
            <BitLen>8</BitLen>
            <Name>Byte15</Name>
            <DataType>USINT</DataType>
          </Entry>   
          
          <Entry>
            <Index>#x0005</Index>
            <SubIndex>17</SubIndex>
            <BitLen>8</BitLen>
            <Name>Byte16</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x0005</Index>
            <SubIndex>18</SubIndex>
            <BitLen>8</BitLen>
            <Name>Byte17</Name>
            <DataType>USINT</DataType>
          </Entry> 
          <Entry>
            <Index>#x0005</Index>
            <SubIndex>19</SubIndex>
            <BitLen>8</BitLen>
            <Name>Byte18</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x0005</Index>
            <SubIndex>20</SubIndex>
            <BitLen>8</BitLen>
            <Name>Byte19</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x0005</Index>
            <SubIndex>21</SubIndex>
            <BitLen>8</BitLen>
            <Name>Byte20</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x0005</Index>
            <SubIndex>22</SubIndex>
            <BitLen>8</BitLen>
            <Name>Byte21</Name>
            <DataType>USINT</DataType>
          </Entry> 
          <Entry>
            <Index>#x0005</Index>
            <SubIndex>23</SubIndex>
            <BitLen>8</BitLen>
            <Name>Byte22</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x0005</Index>
            <SubIndex>24</SubIndex>
            <BitLen>8</BitLen>
            <Name>Byte23</Name>
            <DataType>USINT</DataType>
          </Entry>  

          <Entry>
            <Index>#x0005</Index>
            <SubIndex>25</SubIndex>
            <BitLen>8</BitLen>
            <Name>Byte24</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x0005</Index>
            <SubIndex>26</SubIndex>
            <BitLen>8</BitLen>
            <Name>Byte25</Name>
            <DataType>USINT</DataType>
          </Entry> 
          <Entry>
            <Index>#x0005</Index>
            <SubIndex>27</SubIndex>
            <BitLen>8</BitLen>
            <Name>Byte26</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x0005</Index>
            <SubIndex>28</SubIndex>
            <BitLen>8</BitLen>
            <Name>Byte27</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x0005</Index>
            <SubIndex>29</SubIndex>
            <BitLen>8</BitLen>
            <Name>Byte28</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x0005</Index>
            <SubIndex>30</SubIndex>
            <BitLen>8</BitLen>
            <Name>Byte29</Name>
            <DataType>USINT</DataType>
          </Entry> 
          <Entry>
            <Index>#x0005</Index>
            <SubIndex>31</SubIndex>
            <BitLen>8</BitLen>
            <Name>Byte30</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x0005</Index>
            <SubIndex>32</SubIndex>
            <BitLen>8</BitLen>
            <Name>Byte31</Name>
            <DataType>USINT</DataType>
          </Entry>       
          
          </TxPdo>
          
        <Eeprom>
          <ByteSize>1024</ByteSize>                  <!-- EEprom - 1KB   24LC08         -->
          <ConfigData>80030000000000000000</ConfigData>
        </Eeprom>
      </Device>
    </Devices>
  </Descriptions>
</EtherCATInfo>
