<?xml version="1.0" encoding="UTF-8"?>
<Slave fileVersion="1" id="k2gice" productCode="0x1234">
  <Name>k2gice</Name>
  <Vendor>
    <Id>0x1337</Id>
    <Name>rt-labs</Name>
  </Vendor>
  <Group>
    <Type>k2gice_t</Type>
    <Name>k2gice_n</Name>
  </Group>
  <Fmmu>Outputs</Fmmu>
  <Fmmu>Inputs</Fmmu>
  <Fmmu>MBoxState</Fmmu>
  <Sm ControlByte="0x26" DefaultSize="128" StartAddress="0x1000">MBoxOut</Sm>
  <Sm ControlByte="0x22" DefaultSize="128" StartAddress="0x1080">MBoxIn</Sm>
  <Sm ControlByte="0x24" DefaultSize="0" StartAddress="0x1100">Outputs</Sm>
  <Sm ControlByte="0x20" DefaultSize="0" StartAddress="0x1180">Inputs</Sm>
  <Mailbox CoE="true">
    <Bootstrap Length="128" Start="0x1000"/>
    <Standard Length="128" Start="0x1000"/>
  </Mailbox>
  <Eeprom>
    <ByteSize>2048</ByteSize>
    <ConfigData>800CE08800000000</ConfigData>
    <BootStrap>0010800080108000</BootStrap>
  </Eeprom>
  <Dictionary>
    <Item>
      <Name>Device Type</Name>
      <Index>0x1000</Index>
      <DataType>UNSIGNED32</DataType>
      <DefaultValue>0x00001389</DefaultValue>
    </Item>
    <Item Managed="true">
      <Name>Device Name</Name>
      <Index>0x1008</Index>
      <DataType>VISIBLE_STRING</DataType>
      <DefaultValue>k2gice</DefaultValue>
    </Item>
    <Item>
      <Name>Hardware Version</Name>
      <Index>0x1009</Index>
      <DataType>VISIBLE_STRING</DataType>
      <DefaultValue>1.0</DefaultValue>
    </Item>
    <Item>
      <Name>Software Version</Name>
      <Index>0x100A</Index>
      <DataType>VISIBLE_STRING</DataType>
      <DefaultValue>1.0</DefaultValue>
    </Item>
    <Item Managed="true">
      <Name>Identity Object</Name>
      <Index>0x1018</Index>
      <DataType>RECORD</DataType>
      <SubItem>
        <Name>Max SubIndex</Name>
        <Index>0x00</Index>
        <DataType>UNSIGNED8</DataType>
        <DefaultValue>4</DefaultValue>
      </SubItem>
      <SubItem>
        <Name>Vendor ID</Name>
        <Index>0x01</Index>
        <DataType>UNSIGNED32</DataType>
        <DefaultValue>0x1337</DefaultValue>
      </SubItem>
      <SubItem>
        <Name>Product Code</Name>
        <Index>0x02</Index>
        <DataType>UNSIGNED32</DataType>
        <DefaultValue>0x1234</DefaultValue>
      </SubItem>
      <SubItem>
        <Name>Revision Number</Name>
        <Index>0x03</Index>
        <DataType>UNSIGNED32</DataType>
        <DefaultValue>0</DefaultValue>
      </SubItem>
      <SubItem>
        <Name>Serial Number</Name>
        <Index>0x04</Index>
        <DataType>UNSIGNED32</DataType>
        <DefaultValue>0x00000000</DefaultValue>
      </SubItem>
    </Item>
    <Item Managed="true">
      <Name>LED</Name>
      <Index>0x1600</Index>
      <DataType>RECORD</DataType>
      <SubItem>
        <Name>Max SubIndex</Name>
        <Index>0x00</Index>
        <DataType>UNSIGNED8</DataType>
        <DefaultValue>1</DefaultValue>
      </SubItem>
      <SubItem>
        <Name>LED</Name>
        <Index>0x01</Index>
        <DataType>UNSIGNED32</DataType>
        <DefaultValue>0x70000020</DefaultValue>
      </SubItem>
    </Item>
    <Item Managed="true">
      <Name>BUTTON</Name>
      <Index>0x1A00</Index>
      <DataType>RECORD</DataType>
      <SubItem>
        <Name>Max SubIndex</Name>
        <Index>0x00</Index>
        <DataType>UNSIGNED8</DataType>
        <DefaultValue>1</DefaultValue>
      </SubItem>
      <SubItem>
        <Name>BUTTON</Name>
        <Index>0x01</Index>
        <DataType>UNSIGNED32</DataType>
        <DefaultValue>0x60000020</DefaultValue>
      </SubItem>
    </Item>
    <Item Managed="true">
      <Name>Sync Manager Communication Type</Name>
      <Index>0x1C00</Index>
      <DataType>ARRAY</DataType>
      <SubItem>
        <Name>Max SubIndex</Name>
        <Index>0x00</Index>
        <DataType>UNSIGNED8</DataType>
        <DefaultValue>4</DefaultValue>
      </SubItem>
      <SubItem>
        <Name>Communications Type SM0</Name>
        <Index>0x01</Index>
        <DataType>UNSIGNED8</DataType>
        <DefaultValue>1</DefaultValue>
      </SubItem>
      <SubItem>
        <Name>Communications Type SM1</Name>
        <Index>0x02</Index>
        <DataType>UNSIGNED8</DataType>
        <DefaultValue>2</DefaultValue>
      </SubItem>
      <SubItem>
        <Name>Communications Type SM2</Name>
        <Index>0x03</Index>
        <DataType>UNSIGNED8</DataType>
        <DefaultValue>3</DefaultValue>
      </SubItem>
      <SubItem>
        <Name>Communications Type SM3</Name>
        <Index>0x04</Index>
        <DataType>UNSIGNED8</DataType>
        <DefaultValue>4</DefaultValue>
      </SubItem>
    </Item>
    <Item Managed="true">
      <Name>Sync Manager 2 PDO Assignment</Name>
      <Index>0x1C12</Index>
      <DataType>ARRAY</DataType>
      <SubItem>
        <Name>Max SubIndex</Name>
        <Index>0x00</Index>
        <DataType>UNSIGNED8</DataType>
        <DefaultValue>1</DefaultValue>
      </SubItem>
      <SubItem>
        <Name>PDO Mapping</Name>
        <Index>0x01</Index>
        <DataType>UNSIGNED16</DataType>
        <DefaultValue>0x1600</DefaultValue>
      </SubItem>
    </Item>
    <Item Managed="true">
      <Name>Sync Manager 3 PDO Assignment</Name>
      <Index>0x1C13</Index>
      <DataType>ARRAY</DataType>
      <SubItem>
        <Name>Max SubIndex</Name>
        <Index>0x00</Index>
        <DataType>UNSIGNED8</DataType>
        <DefaultValue>1</DefaultValue>
      </SubItem>
      <SubItem>
        <Name>PDO Mapping</Name>
        <Index>0x01</Index>
        <DataType>UNSIGNED16</DataType>
        <DefaultValue>0x1A00</DefaultValue>
      </SubItem>
    </Item>
    <Item Managed="true">
      <Name>BUTTON</Name>
      <Index>0x6000</Index>
      <DataType>UNSIGNED32</DataType>
      <DefaultValue>0</DefaultValue>
      <Access>RO</Access>
      <Variable>BUTTON</Variable>
      <VariableType>Input</VariableType>
    </Item>
    <Item Managed="true">
      <Name>LED</Name>
      <Index>0x7000</Index>
      <DataType>UNSIGNED32</DataType>
      <DefaultValue>0</DefaultValue>
      <Access>RO</Access>
      <Variable>LED</Variable>
      <VariableType>Output</VariableType>
    </Item>
  </Dictionary>
  <RxPdo>
    <Index>0x1600</Index>
    <Container>LED</Container>
    <Name>LED</Name>
    <Entry>
      <Index>0x7000</Index>
      <SubIndex>0</SubIndex>
      <Variable>LED</Variable>
    </Entry>
  </RxPdo>
  <TxPdo>
    <Index>0x1A00</Index>
    <Container>BUTTON</Container>
    <Name>BUTTON</Name>
    <Entry>
      <Index>0x6000</Index>
      <SubIndex>0</SubIndex>
      <Variable>BUTTON</Variable>
    </Entry>
  </TxPdo>
  <Input>
    <Index>0x6000</Index>
    <Name>BUTTON</Name>
    <Type>UNSIGNED32</Type>
    <ObjectType>VAR</ObjectType>
  </Input>
  <Output>
    <Index>0x7000</Index>
    <Name>LED</Name>
    <Type>UNSIGNED32</Type>
    <ObjectType>VAR</ObjectType>
  </Output>
</Slave>